/* body {
    display: flex;
    flex-flow: column nowrap;
    flex: 1 1 0%;
    padding: 0px clamp(2px, 5%, 100px);
    background-color: rgb(36, 22, 65);
    max-width: 1900px;
}

.etPfsW {
    width: 100%;
    height: 2px;
    background-color: rgb(46, 29, 80);
} */

* {
    border: 0;
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-waring: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0. 4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;


    --container-width-lg: 76%;
    --container-width-md: 76%;
    --container-width-sm: 76%;

    --transition: all 400ms ease;
}


body {
    font-size: "Montserrat", sem serifa;

    list-style: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    background: var(--color-bg);
}


.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    position: relative;
}

.header_right-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f75842;
}

.header_right-image img {
    width: 100%;
    height: 30rem;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;

}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.3rem;
}

h4 {
    font-size: 2.4rem;
    border-bottom: 2px solid #f75842;
    color: #f75842;

}

a {
    color: var(--color-white);
}

img {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-danger-);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);

}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
    font-weight: 700;
}


/*============================NAVEBAR=============================*/

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    z-index: 11;
    /* background: var(--color-primary); */
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset; */
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}



nav button {
    display: none;
}

.nav_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    font-weight: 800;
    transition: var(--transition);
}

.nav_menu a:hover {
    color: var(--color-danger);
    font-size: 1.4rem;


}


/*========================HEADER======================*/

header {
    position: relative;
    top: 5rem;
    /* overflow: hidden; */
    height: 70vh;
    border-bottom: 5rem;


}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;

}

.header-left p {
    margin: 1rem 0 2.4rem;
}


/*============================================categoria=======================*/


.categoria {
    background: var(--color-bg1);

}

.categoria_left button {

    background: #fff;
    padding: 1rem 2rem;
    color: #fff;

}

.categoria h1 {
    line-height: 1;
    margin-bottom: 3rem;


}

.categoria_container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem
}

.categoria_left {
    margin-right: 2rem;
}

.categoria_left p {
    margin: 1rem 0 3rem;
}

.categoria_left h1 {
    color: #f75842;
}

/*========================chenge navebar styles on scroll using javascript===================*/


.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0. 4);
    transition: 0.4s;
}

.categoria_left button {
    background: #f75842;
    border-radius: 4rem;
}

.categoria_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    border-radius: 2rem;
    padding: 2rem;
    transition: var(--transition);
}

.category h5 {
    margin: 1rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

.category_icon img {

    width: 40px;
    border-radius: 1rem;
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0. 4);
    z-index: 1;
    transition: var(--transition);
}



/*==========================================CURSOS POPULAR===========================*/
.cursos_container {
    display: grid;

    grid-template-columns: repeat(3, 3fr);

    gap: 2rem;

}

.Cursos h2 {
    color: #f75842;
}

.info_cursos h2 {
    color: #fff;
}

.curso_imagem {
    width: 100%;


}

.curso_imagem img {

    width: 100%;
    height: 15rem;

}

.curso:hover {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);

}

.curso {
    background: transparent;
    border-color: var(--color-primary);
    background: #282b4d;
}

.info_cursos {
    padding: 1rem;


}

.info_cursos p {
    margin: 1rem 0 1rem;
    font-size: 0.9rem;

}


/*==========================================MINI CARD===========================*/


.wrapper {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.wrapper h2 {
    color: #f75842;
}

.container_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.min_card {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;

}

.min_card h3 {
    font-size: 1rem;
    line-height: 2.2;
}

.wrapper_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.wrapper p {
    margin-top: 0.8rem;
    display: none;
}

.open p {
    display: flex;
    transition: 0.5s;
}


/*==========================================TESTIMONIOS===========================*/




.testimonials_Container {
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testmonial {
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}



.avatar {
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);

}

.testmonial_tex_info {
    text-align: center;

}


.testmonial_tex_body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testmonial_tex_body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}






/*=====================================Footer===========================*/



.footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;

}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container>div h2 {
    margin-bottom: 1.2rem;
}

.footer ul li {
    margin-bottom: 0.7rem;
}

.footer ul li a:hover {
    text-decoration: underline;

}



.footer_1 p {
    margin: 0 0 2rem;
}



.footer_social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 2rem;

}

.footer_copyright {
    text-align: center;
    margin-bottom: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}



/*=====================================MEDIA QUERIS===========================*/


@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem
    }

    h3 {
        font-size: 1.4rem
    }

    h4 {
        font-size: 1.2rem
    }


    /*=====================================NAVEBAR===========================*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    .close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 19rem;
        flex-direction: column;
        gap: 0;
        display: none;

    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animamteNavItem 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }






    @keyframes animamteNavItem {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0. 6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        border-bottom: 1px solid #505bdb;

    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }


    /*========================HEADER======================*/

    header {
        /* background-color: #000; */
        height: 68vh;
        margin-bottom: 4rem;
    }

    header {
        gap: 0;
        padding-bottom: 3rem; 
    }


    /*============================================categoria=======================*/
    .categoria {
        /* background: rgb(87, 76, 76); */
        height: auto;
    }

    .categoria_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categoria_left {
        margin-right: 0;

    }

    /*==========================================CURSOS POPULAR===========================*/

    .Cursos {
        margin-top: 0;
    }

    .cursos_container {


        grid-template-columns: repeat(1, 2fr);



    }

    /*==========================================MINI CARD===========================*/

    .container_wrapper {
        grid-template-columns: 1fr;
    }

    .wrapper {
        padding: 1.5rem;
    }


    /*==========================================FOOTER===========================*/

    .footer_container {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /*==========================================NAVE-BAR===========================*/
    .nav_container {
        height: 126%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }


    .nav_menu {
        right: 3%;
    }

    /*==========================================HEADER===========================*/

    header {
        height: 100vh;
    }

    .header_container {
        grid-template-columns: 1fr;
        align-items: center;
        margin-top: -2rem;
        height: auto;
        margin-bottom: 1rem;
    }

    .header-left p {
        margin-bottom: 1.3rem;
    }


    /*============================================categoria=======================*/

    .categoria_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;

    }

    .category_icon {
        margin-top: 4px;
        display: inline-block;
    }

    /*==========================================CURSOS POPULAR===========================*/

    .cursos_container {
        grid-template-columns: 1fr;
    }

    /*==========================================CURSOS POPULAR===========================*/

    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    
    
    }
    .footer_social-media {
        padding: 2rem;
        justify-content: center;
    }

    .footer_1 p {
        margin: 1rem auto;
    }

}

